<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>애니 수박게임</title>

  <style>
    body {
      text-align: center;
      background-color: rgb(242, 255, 124);
      background-size: cover;
      background-position: center;
      user-select: none; /* 글씨 선택 방지 */
      margin: 0; /* body의 margin을 0으로 설정하여 전체 화면으로 만듦 */
      padding: 0; /* body의 padding을 0으로 설정하여 전체 화면으로 만듦 */
    }
    h1 {
      font-size: 3vw; /* viewport 너비의 3% 크기로 설정 */
      margin-top: 5vh; /* viewport 높이의 5% 만큼 margin top 설정 */
    }
    #score, #rank {
      font-size: 2vw; /* viewport 너비의 2% 크기로 설정 */
      position: absolute;
      top: 10px;
      left: 10px;
      color: #000;
      user-select: none; /* 글씨 선택 방지 */
    }
  </style>
</head>
<body>
  <h1>애니수박게임</h1>
  마우스를 이용하여 키타가와 마린을 만들어보세요!
  <div id="score">Score: 0</div>
  <div id="rank">Rank: Beginner</div>
  <script src="matter.js"></script>
  <script type="module" src="./main.js"></script>
</body>
</html>
